/* color definitions */
:root {
  --v-c-indigo: #2c3e50;
  --v-c-white: #f8f8f8;
  --v-c-black: #282828;
  --v-c-shadow: rgba(60, 60, 60, 0.7);
  --v-c-neutral: rgb(61, 131, 125);
}

/* semantic color variables */
:root {
  --c-page-bg: var(--v-c-white);
  --c-page-text: var(--v-c-black);
  --c-page-shadow: var(--v-c-black);

  --c-tft-bg: var(--v-c-indigo);
  --c-tft-text: var(--v-c-white);
  --c-tft-shadow: var(--v-c-shadow);
  --c-tft-btnneutral: var(--v-c-neutral);
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  color: var(--c-page-text);
  background: var(--c-page-bg);
  line-height: normal;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 12px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Main application container styling.
  Format app component layout with grid: 3 columns * 2 rows
  - middle column 320px with left and right columns occupying the rest of space evenly
  - first row 240px high, second occupies remaining space
  - a gap between the rows
 */
div[id="app"]{
  display: grid;
  grid-template-columns: 1fr 320px 1fr;
  grid-template-rows: minmax(240px, auto) 1fr;
  column-gap: 0px;
  row-gap: 10px;
}

/* Common styles for components imitating TFT display:
  - 320 x 240 pixels
  - indigo background
  - with slightly rounded corners and shadow around
  - placed in specific column of the app container grid: row 1 / col 2

  .tft applies general style and limits width to 320px allowing to grow downwards
  .tftmirror additionally enforces look and feel of the original display
  .tftlike 
*/
.tftmirror,
.tftlike,
.tftexp{
  color: var(--c-tft-text);
  background-color: var(--c-tft-bg);
  border: 0px;
  border-radius: 3px;
  box-shadow: 3px 3px 3px var(--c-tft-shadow);
}

.tftmirror,
.tftlike{
  grid-column: 2;
  grid-row: 1;
  min-width: 320px;
  max-width: 320px;
  padding: 0px;

  display: grid;
  grid-template-columns: 250px 70px;
}

.tftmirror{
  min-height: 240px;
  max-height: 240px;
}


/* Common style for components expanding standard tft-mirroring displays:
  - placed on the second row in app grid
  - span all columns in that row
*/
.tftexp{
  grid-column: 1 / span 3;
  grid-row: 2;
}




/**
 * Common style for components representing buttons on a tft display of the controller.
 * 
 */
.tftbtn{
  color: var(--c-tft-text);
  font-weight: bold;
  border: none;
  border-radius: 3px;
  text-align: center;
  width: 70px;
  height: 50px;
  margin-bottom: 1px;
}
.tftbtn:active{
  box-shadow: inset 3px 3px 3px var(--c-tft-shadow);
}
.tftbtnneutral{
  background-color: var(--c-tft-btnneutral);
}



/* common for editing buttons */
.edtbtn{
  width: fit-content;
  min-width: 30px;
  height: fit-content;
  min-height: 30px;

  margin: 1px;
  padding: 5px;
  border: 0px;
  border-radius: 2px;

  color: var(--c-page-text);
  font-weight: bold;
  background-color: var(--c-page-bg);
  text-align: center;
  vertical-align: middle;
  
}
.edtbtn:active{
  box-shadow: inset 2px 2px 2px var(--c-page-shadow);
}
.edtbtn:disabled{
  visibility: hidden;
}
